---
- name: Install Apache web server
  hosts: all #we have to discuss on inventory groups
  become: yes
  tasks:
    - name: Update the apt packages
      apt:
        update_cache: yes
    - name: Install apache2 package on server
      apt:
        name: apache2
        state: present
    - name: Start service apache2, if not started
      service:
        name: apache2
        state: started
    - name: Deploy some custom index html
      copy:
        content: "<h1> Welcome to DevOps course by Srikanth </h1>"
        dest: /var/www/html/index.html